# NusaGo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/arob/nusago/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/example/arob/nusago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arob/nusago/: FragmentBottomSheetDialogFull.java  History.java  Home.java  Otp.java  Register.java  Show_barcode.java  Totalharga_popup.java  tnc.java
app/src/main/java/com/example/arob/nusago/adapter/: AdapterHistoryTrans.java
app/src/main/java/com/example/arob/nusago/model/: HistoryTrans.java
app/src/main/java/com/example/arob/nusago/util/: RecyclerItemClickListener.java
app/src/main/java/id/zcode/android/nusago/: BuatPin.java  FragmentBottomSheetDialogFull.java  History.java  Home.java  Otp.java  Profile.java  PurchaseDetail.java  Register.java  ShowBarcode.java  Show_barcode.java  TNC.java  Totalharga_popup.java
app/src/main/java/id/zcode/android/nusago/activity/: BuatPin.java  FragmentBottomSheetDialogFull.java  History.java  Home.java  Otp.java  Profile.java  PurchaseDetail.java  Register.java  ShowBarcode.java  TNC.java
app/src/main/java/id/zcode/android/nusago/adapter/: AdapterHistoryTrans.java  PurchaseDetailAdapter.java
app/src/main/java/id/zcode/android/nusago/component/: GenericTextWatcher.java  ZActivity.java  ZCallback.java
app/src/main/java/id/zcode/android/nusago/model/: Container.java  Container2.java  Factory.java  HistoryTrans.java  PIN.java  Pageable.java  SalesOrder.java  SalesOrderDetail.java  Store.java  User.java
app/src/main/java/id/zcode/android/nusago/service/: AuthService.java  SalesOrderService.java  UserService.java
app/src/main/java/id/zcode/android/nusago/util/: APIUtils.java  AppConstant.java  Helper.java  MyState.java  NusagoInterceptor.java  PrefManager.java  RecyclerItemClickListener.java  RetrofitClient.java
app/src/main/res/drawable/: btn_edit.xml  btn_nusago.xml  cart.xml  gradient_nusago.xml
app/src/main/res/drawable-v24/: dashed_border.xml
app/src/main/res/layout/: activity_buat_pin.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_otp.xml  activity_profile.xml  activity_receipt.xml  activity_register.xml  activity_sheet_barcode.xml  activity_tnc.xml  activity_totalharga_popup.xml  fragment_bottom_sheet_dialog_full.xml  item_history.xml  item_purchase.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/arob/nusago/: ExampleUnitTest.java
app/src/test/java/id/example/arob/nusago/: ExampleUnitTest.java
