<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <ImageView
            android:id="@+id/imgRegisterBackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_register"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/imgRegisterBackground"
            android:orientation="vertical">

        <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:paddingBottom="20dp"-->
                <!--android:text="Pendaftaran"-->
                <!--android:textColor="#757575"-->
                <!--android:textSize="24sp"-->
                <!--android:textStyle="bold"-->
                <!--android:typeface="normal"/>-->


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Masukan Nomor handphone"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/blue_grey_800"/>

        <android.support.design.widget.TextInputEditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/no_hp"
                android:hint="Nomor Handphone"
                android:inputType="numberDecimal"
                android:maxLength="14"
                android:maxLines="1"
                android:paddingLeft="75dp"
                android:singleLine="true"
                android:textColor="#424242"
                android:textSize="13sp"
                android:theme="@style/EditText.Grey"/>

        <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle"/>

        <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large"/>

        <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:background="@drawable/btn_nusago"
                android:text="Selanjutnya"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

        <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:orientation="horizontal">

        </LinearLayout>

        <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge"/>

    </LinearLayout>

</RelativeLayout>



