<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-30dp"
            android:src="@drawable/bg_profile" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/icon_avatar" />



        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="85dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Muhammad Ali" />




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:baselineAligned="false" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/bg_box_pp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="160dp"
            app:srcCompat="@drawable/icon_phone" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />




    </RelativeLayout>


</LinearLayout>